<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="melperret" created="2023-06-09" changedby="melperret" changed="2023-06-09" origin="Structorizer 3.30-10" text="&#34;Fonction CalculTriangleRectangle&#34;,&#34;&#34;,&#34;Paramètres d'entrée :  uniteAngle unite&#34;,&#34;Paramètre de sortie : &#34;,&#34;Pointeurs : FILE file, valeurTriangle valeur&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Déclaration des variables locales&#34;,&#34;&#34;,&#34;énum : choixCase choix&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Affiche le message &#34;&#34;Choisissez l'unite de l'angle:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;0. Degree:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;1. Radian:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Entrez le numero de l'unite:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'unite&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<while text="&#34;TANTQUE (unite plus petit que 0 OU unite plus grand que 1)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qWhile>
				<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur entre 0 ou 1 :&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'unite&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qWhile>
		</while>
		<call text="&#34;Affiche le message &#34;&#34;Choisissez la valeur a calculer :&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;0. Hypothenuse&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;1. Abscisse&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;2. Oppose&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Entrez le numero de votre choix selon le calcul souhaite :&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Demande à l'utilisateur d'entrer la valeur du choix&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<case text="&#34;SELON(choix)&#34;,&#34;HYPOTHENUSE&#34;,&#34;ABSCISSE&#34;,&#34;OPPOSE&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qCase>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur de l'abscisse : &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'abscisse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur de l'abscisse est inférieure ou égale à 0)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur pour l'abscisse :&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur de l'abscisse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur du cote opppose : &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur du côté opposé&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur du côté opposé est inférieure ou égale à 0)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur pour le cote oppose :&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur du coté opposé&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<instruction text="&#34;Effectue le calcul pour trouver l'hypothénuse&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur du cote opppose : &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur du côté opposé&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur du côté opposé est inférieure ou égale à 0)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur pour le cote oppose :&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur du coté opposé&#34;" comment="" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur de l'hypotenuse : &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'hypothénuse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur de l'hypothénuse est inférieure ou égale à la valeur du côté opposé)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur d'hypothenuse : &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur de l'hypothénuse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<instruction text="&#34;Effectue le calcul pour trouver l'abscisse&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur de l'abscisse : &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'abscisse&#34;" comment="" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur de l'abscisse est inférieure ou égale à 0)&#34;" comment="" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur pour l'abscisse :&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur de l'abscisse&#34;" comment="" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<call text="&#34;Affiche le message &#34;&#34;Entrez la valeur de l'hypotenuse : &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
				<call text="&#34;Demande à l'utilisateur d'entrer la valeur de l'hypothénuse&#34;" comment="" color="ffffff" disabled="0"></call>
				<while text="&#34;TANTQUE(la valeur de l'hypothénuse est inférieure ou égale à la valeur de l'abscisse)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qWhile>
						<call text="&#34;Affiche le message &#34;&#34;Veuillez rentrer une nouvelle valeur d'hypothenuse : &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
						<call text="&#34;Demande à l'utilisateur d'entrer la nouvelle valeur de l'hypothénuse&#34;" comment="" color="ffffff" disabled="0"></call>
					</qWhile>
				</while>
				<instruction text="&#34;Effectue le calcul pour trouver le côté opposé&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<call text="&#34;Affiche le message &#34;&#34;Choix invalide. &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
		</case>
		<instruction text="&#34;Effectue le calcul pour trouver le sinus &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Effectue le calcul pour trouver le cosinus &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Effectue le calcul pour trouver la tangente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;SELON(unite)&#34;,&#34;DEGREE&#34;,&#34;RADIAN&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qCase>
				<instruction text="&#34;Effectue le calcul pour trouver la valeur de l'angle alpha en degré&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Effectue le calcul pour trouver la valeur de l'angle alpha en radian&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
		<call text="&#34;Appel de la fonction pour écrire la date et l'heure dans le fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<case text="&#34;SELON(choix)&#34;,&#34;HYPOTHENUSE&#34;,&#34;ABSCISSE&#34;,&#34;OPPOSE&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qCase>
				<call text="&#34;Ecrit dans le fichier la valeur de l'abscisse et la valeur du côté opposé &#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase>
				<call text="&#34;Ecrit dans le fichier la valeur du côté opposé et la valeur de l'hypothénuse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase>
				<call text="&#34;Ecrit dans le fichier la valeur de l'hypothénuse la valeur de l'abscisse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
		<call text="&#34;Affiche le message &#34;&#34;Resultats:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Abscisse:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Cote oppose:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Hypotenuse:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Cosinus:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Sinus:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34;Tangente:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Ecrit dans le fichier les valeurs de l'abscisse, du côté opposé, de l'hypothénuse, du cosinus, du sinus et de la tangente&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<alternative text="&#34;SI(unite est égale à DEGREE)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qTrue>
				<call text="&#34;Affiche le message &#34;&#34;Angle  degres&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Ecrit dans le fichier la valeur de l'angle alpha en degré&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;Affiche le message &#34;&#34;Angle  radians&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;Ecrit dans le fichier la valeur de l'angle alpha en radian&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
			</qFalse>
		</alternative>
	</children>
</root>