<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cyrfelician" created="2023-06-08" changedby="melperret" changed="2023-06-09" origin="Structorizer 3.30-10" text="&#34;Fonction ConvertionBinaire&#34;,&#34;&#34;,&#34;Paramètres d'entrée : - &#34;,&#34;Paramètres de sortie : -&#34;,&#34;Pointeur : FILE file&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Déclaration des variables locales &#34;,&#34;&#34;,&#34;flottant : valUtilisateur&#34;,&#34;entier : nbDigits, valEntiere, i, tbResteModulo[10], bit&#34;,&#34;énum : choixModeDigits modes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Affiche le message &#34;&#34;Entrez une valeur&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Demande à l'utilisateur d'entrer la valeur&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34; Selectionner le mode d'affichage&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34; Mode normal &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34; Mode 32 digits &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34; Mode 8 digits&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Affiche le message &#34;&#34; Mode 16 digits &#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Demande à l'utilisateur de choisir un des modes&#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Appel de la fonction pour écrire la date et l'heure dans le fichier &#34;" comment="" color="ffffff" disabled="0"></call>
		<call text="&#34;Ecrit dans le fichier la valeur entrée par l'utilisateur &#34;" comment="" color="ffffff" disabled="0"></call>
		<instruction text="&#34;Stock la valeur entrée par l'utilisateur dans une variable de type entier &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;On récupère la valeur décimale de valUtilisateur &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;SELON(modes)&#34;,&#34;RIEN&#34;,&#34;HUITBITS&#34;,&#34;SEIZEBITS&#34;,&#34;TRENTEDEUXBITS&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
			<qCase>
				<instruction text="&#34;nbDigits = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;nbDigits  = 8&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;nbDigits  = 16&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;nbDigits  = 32&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<call text="&#34;Affichage du message &#34;&#34;Mode invalide&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
				<instruction text="&#34;nbDigits = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<alternative text="&#34;SI(nbDigits différent de 0)&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<alternative text="&#34;SI(nbDigits est supérieur à 1)&#34;" comment="&#34;&#34;" color="ffff80" disabled="0">
					<qTrue>
						<alternative text="&#34;SI(valEntiere est égale à valUtilisateur)&#34;" comment="" color="ffff80" disabled="0">
							<qTrue>
								<call text="&#34;Ecrit dans le fichier le message &#34;&#34;0b&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
								<call text="&#34;Affichage du message &#34;&#34;Partie binaire : 0b &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
								<for text="&#34;for i = nbDigits-1 to i &#62;= 0 by décrémenté de 1&#34;" comment="" counterVar="dummy_counter" startValue="i = nbDigits-1" endValue="i &#62;= 0" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
									<qFor>
										<instruction text="&#34;bit = valEntiere décalé vers la droite de i ET 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<call text="&#34;Afficher la valeur de la variable bit&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
										<call text="&#34;Ecrit le bit dans le fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
									</qFor>
								</for>
							</qTrue>
							<qFalse>
								<call text="&#34;Affichage du message &#34;&#34;Impossible de convertir une valeur flottante dans ce mode&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;SI(valEntiere est plus petit que 0)&#34;" comment="" color="ffff80" disabled="0">
					<qTrue>
						<call text="&#34;Affichage du message &#34;&#34;Impossible dans ce mode&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
					</qTrue>
					<qFalse>
						<call text="&#34;Affichage du message &#34;&#34;Partie binaire : 0b &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
						<call text="&#34;Ecrit dans le fichier le message &#34;&#34;0b&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
						<for text="&#34;for i = 0 to valEntiere &#62; 0 by incrémenté de 1&#34;" comment="" counterVar="dummy_counter" startValue="i = 0" endValue="valEntiere &#62; 0" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
							<qFor>
								<instruction text="&#34;tbResteModulo[i] = valEntiere modulo 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;valEntiere = valEntiere divisé par 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
						<for text="&#34;for i = i-1 to i &#62;= 0 by décrémenté de 1&#34;" comment="" counterVar="dummy_counter" startValue="i = i-1" endValue="i &#62;= 0" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
							<qFor>
								<call text="&#34;Afficher la valeur se trouvant dans la variable tbResteModulo[i]&#34;" comment="" color="ffffff" disabled="0"></call>
								<call text="&#34;Ecrit dans le fichier la valeur de tbResteModulo[i]&#34;" comment="" color="ffffff" disabled="0"></call>
							</qFor>
						</for>
						<alternative text="&#34;SI(valFractionnaire est différent de 0.0)&#34;" comment="" color="ffff80" disabled="0">
							<qTrue>
								<call text="&#34;Affichage du point &#34;&#34;.&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
								<call text="&#34;Ecrit dans le fichier &#34;&#34;.&#34;&#34;&#34;" comment="" color="ffffff" disabled="0"></call>
								<for text="&#34;for i = 0 to i &#60; 3 by incrémenté de 1&#34;" comment="" counterVar="dummy_counter" startValue="i = 0" endValue="i &#60; 3" stepConst="1" style="FREETEXT" color="ffff80" disabled="0">
									<qFor>
										<instruction text="&#34;valFractionnaire = valFractionnaire multiplié par 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;bit = valFractionnaire cast en entier&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;valFractionnaire = valFractionnaire - bit&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;bit = bit ET 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<call text="&#34;Affichage de la valeur se trouvant dans la valeur bit&#34;" comment="" color="ffffff" disabled="0"></call>
										<call text="&#34;Ecrit le bit dans le fichier&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
									</qFor>
								</for>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>