<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cyrfelician" created="2023-06-09" changedby="melperret" changed="2023-06-09" origin="Structorizer 3.30-10" text="&#34;Fonction EcritureDateHeure&#34;,&#34;&#34;,&#34;Paramètres d'entrée : -&#34;,&#34;Paramètres de sortie : -&#34;,&#34;Pointeurs : FILE file&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Déclaration de la variable now de type time_t&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Obtention de l'heure actuelle&#34;" comment="&#34;en utilisant time(&amp;now)&#34;" color="ffffff" disabled="0"></call>
		<instruction text="&#34;Déclaration d'un pointeur de type struct tm timeinfo et assignation de la valeur renvoyée par localtime(&amp;now) à timeinfo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Déclaration d'un tableau de caractères pour stocker la date et l'heure formatées&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Formatage de la date et de l'heure actuelles, puis stockage du résultat dans le tableau datetime&#34;" comment="&#34;en utilisant strftime dans un code en C&#34;" color="ffffff" disabled="0"></call>
		<call text="&#34;Écriture de la date et de l'heure dans le fichier&#34;" comment="" color="ffffff" disabled="0"></call>
	</children>
</root>