<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cyrfelician" created="2023-06-09" changedby="melperret" changed="2023-06-09" origin="Structorizer 3.30-10" text="&#34;Fonction EcritureLogs&#34;,&#34;&#34;,&#34;Paramètres d'entrée : entier compteurConversionBinaire, compteurTrigonometrie&#34;,&#34;Paramètres de sortie : - &#34;,&#34;Pointeurs : FILE file&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Déclaration d'un pointeur (file2) de type FILE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<call text="&#34;Ouvrerture du fichier &#34;&#34;Logs.txt&#34;&#34; en mode écriture et assignation du pointeur au fichier file2&#34;" comment="" color="ffffff" disabled="0"></call>
		<alternative text="&#34;SI(l'ouverture du fichier est un échec)&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<call text="&#34;Afficher un message d'erreur&#34;" comment="" color="ffffff" disabled="0"></call>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<call text="&#34;Écriture des valeurs des compteurs dans le fichier file2&#34;" comment="" color="ffffff" disabled="0"></call>
		<instruction text="&#34;Déclaration d'une variable (ch) de type entier&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Réinitialisation de la position de lecture dans le fichier &#34;&#34;file&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;TANT QUE (le caractère lu est différent de E0F)&#34;" comment="" color="ffff80" disabled="0">
			<qWhile>
				<call text="&#34;Écriture du caractère lu dans file2&#34;" comment="" color="ffffff" disabled="0"></call>
			</qWhile>
		</while>
		<call text="&#34;Fermeture du fichier file2&#34;" comment="" color="ffffff" disabled="0"></call>
	</children>
</root>